# FileNet

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
resources/: Departments2.xml  Organizations2.xml  People2.xml
src/JsonWork/: Test.java
src/consoleApplication/: Console.java  Document.java  DocumentExistsExeption.java  DocumentStorage.java  Generator.java  Incoming.java  IncomingGenerator.java  NameStorage.java  Outgoing.java  OutgoingGenerator.java  Task.java  TaskGenerator.java
src/fileWork/: Department.java  Departments.java  FileCreator.java  JaxbParser.java  Organization.java  Organizations.java  People.java  Person.java  Staff.java  StaffStorage.java  Test.java
src/interfaces/: Storable.java
src/main/resources/: Departments2.xml  People2.xml
src/main/webapp/: GetAuthorById.java  GetDocumentById.java  NewFile.jsp  TestServlet.java  author.jsp  authors.jsp  document.jsp  documentContent.jsp  documents.jsp  documentsOfAuthor.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/: JSPclass.java
src/main/webapp/css/: style.css
src/ru/grusha/: Console.java
src/ru/grusha/dbservice/: DbCreator.java  Test.java
src/ru/grusha/exeption/: DocumentExistsExeption.java
src/ru/grusha/factory/: Factory.java  FactoryUtil.java  Generator.java  IncomingFactory.java  IncomingGenerator.java  OutgoingFactory.java  OutgoingGenerator.java  TaskFactory.java
src/ru/grusha/interfaces/: Storable.java
src/ru/grusha/model/: Department.java  Departments.java  Document.java  Incoming.java  Organization.java  Organizations.java  Outgoing.java  People.java  Person.java  Staff.java  Task.java
src/ru/grusha/service/: DataBaseService.java  DbService.java
src/webapp/: EmployeesController.java  MainApplication.java
(+67 files in other folders)
